{
  "active_workspace_id": "ws_2eddd9355d",
  "metadata": {
    "workspace_order": [
      "ws_2eddd9355d"
    ]
  },
  "name": "untitled",
  "project_id": "proj_local",
  "schema_version": 1,
  "workspace_order": [
    "ws_2eddd9355d"
  ],
  "workspaces": [
    {
      "active_view_id": "view_de344eaa7f",
      "dirty": false,
      "edges": [],
      "name": "Workspace 1",
      "nodes": [],
      "views": [
        {
          "name": "V1",
          "pan_x": -1.0,
          "pan_y": -1.0,
          "view_id": "view_de344eaa7f",
          "zoom": 1.0
        }
      ],
      "workspace_id": "ws_2eddd9355d"
    }
  ]
}