{
  "active_workspace_id": "ws_f16cffc94f",
  "metadata": {
    "ui": {
      "script_editor": {
        "floating": false,
        "visible": false
      }
    },
    "workflow_settings": {
      "environment": {
        "python_path": "",
        "working_directory": ""
      },
      "general": {
        "author": "",
        "description": "",
        "project_name": ""
      },
      "logging": {
        "capture_console": true,
        "level": "info"
      },
      "plugins": {
        "enabled": []
      },
      "solver_config": {
        "enable_parallel": true,
        "memory_limit_gb": 12,
        "thread_count": 8
      }
    },
    "workspace_order": [
      "ws_2eddd9355d",
      "ws_f16cffc94f",
      "ws_31880e69fb"
    ]
  },
  "name": "untitled",
  "project_id": "proj_local",
  "schema_version": 2,
  "workspace_order": [
    "ws_2eddd9355d",
    "ws_f16cffc94f",
    "ws_31880e69fb"
  ],
  "workspaces": [
    {
      "active_view_id": "view_de344eaa7f",
      "dirty": true,
      "edges": [
        {
          "edge_id": "edge_f25694ee20",
          "source_node_id": "node_fd4c48de09",
          "source_port_key": "value",
          "target_node_id": "node_1bff85970e",
          "target_port_key": "exec_in"
        }
      ],
      "name": "Workspace 1",
      "nodes": [
        {
          "collapsed": false,
          "exposed_ports": {
            "exec_in": true,
            "exec_out": true,
            "message": true
          },
          "node_id": "node_1bff85970e",
          "parent_node_id": null,
          "properties": {
            "level": "info",
            "message": "log message"
          },
          "title": "Logger",
          "type_id": "core.logger",
          "x": -47.0,
          "y": -214.0
        },
        {
          "collapsed": false,
          "exposed_ports": {
            "exec_in": true,
            "exec_out": true,
            "path": true,
            "text": true
          },
          "node_id": "node_26cb78f174",
          "parent_node_id": null,
          "properties": {
            "path": ""
          },
          "title": "File Read",
          "type_id": "io.file_read",
          "x": -308.0,
          "y": 8.0
        },
        {
          "collapsed": false,
          "exposed_ports": {
            "as_text": true,
            "value": true
          },
          "node_id": "node_fd4c48de09",
          "parent_node_id": null,
          "properties": {
            "value": {
              "value": 0
            }
          },
          "title": "Constant",
          "type_id": "core.constant",
          "x": -437.0,
          "y": -125.5
        }
      ],
      "views": [
        {
          "name": "V1",
          "pan_x": -1.0,
          "pan_y": -1.0,
          "view_id": "view_de344eaa7f",
          "zoom": 1.0
        }
      ],
      "workspace_id": "ws_2eddd9355d"
    },
    {
      "active_view_id": "view_de344eaa7f",
      "dirty": true,
      "edges": [
        {
          "edge_id": "edge_f25694ee20",
          "source_node_id": "node_fd4c48de09",
          "source_port_key": "value",
          "target_node_id": "node_1bff85970e",
          "target_port_key": "exec_in"
        }
      ],
      "name": "Workspace 1 Copy",
      "nodes": [
        {
          "collapsed": false,
          "exposed_ports": {
            "exec_in": true,
            "exec_out": true,
            "message": true
          },
          "node_id": "node_1bff85970e",
          "parent_node_id": null,
          "properties": {
            "level": "info",
            "message": "log message"
          },
          "title": "Logger",
          "type_id": "core.logger",
          "x": -47.0,
          "y": -214.0
        },
        {
          "collapsed": false,
          "exposed_ports": {
            "exec_in": true,
            "exec_out": true,
            "path": true,
            "text": true
          },
          "node_id": "node_26cb78f174",
          "parent_node_id": null,
          "properties": {
            "path": ""
          },
          "title": "File Read",
          "type_id": "io.file_read",
          "x": -308.0,
          "y": 8.0
        },
        {
          "collapsed": false,
          "exposed_ports": {
            "as_text": true,
            "value": true
          },
          "node_id": "node_fd4c48de09",
          "parent_node_id": null,
          "properties": {
            "value": {
              "value": 0
            }
          },
          "title": "Constant",
          "type_id": "core.constant",
          "x": -437.0,
          "y": -125.5
        }
      ],
      "views": [
        {
          "name": "V1",
          "pan_x": -1.0,
          "pan_y": -1.0,
          "view_id": "view_de344eaa7f",
          "zoom": 1.0
        }
      ],
      "workspace_id": "ws_f16cffc94f"
    },
    {
      "active_view_id": "view_25657de88b",
      "dirty": false,
      "edges": [],
      "name": "ll",
      "nodes": [],
      "views": [
        {
          "name": "V1",
          "pan_x": 0.0,
          "pan_y": 0.0,
          "view_id": "view_25657de88b",
          "zoom": 1.0
        }
      ],
      "workspace_id": "ws_31880e69fb"
    }
  ]
}